# akkaserverless-spring-wirelessmesh

./: pom.xml  readme.md
src/main/java/wirelessmesh/: DescriptorsConfiguration.java  GooglePubsubService.java  LifxDeviceService.java  Main.java  PubsubService.java
src/main/java/wirelessmesh/domain/: CustomerLocationEntity.java  DeviceClient.java  DeviceEntity.java  MyToken.java
src/main/proto/: wirelessmesh.proto  wirelessmeshservice.proto
src/test/java/wirelessmesh/: DeviceEntityTest.java
